{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@4.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
